jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/orange?serverTimezone=Asia/Shanghai&useSSL=false
jdbc_user=orange
jdbc_password=123456
entity=E:\\xkxx\\IdeaProject\\mybatisgenerate\\src\\main\\java
resources=E:\\xkxx\\IdeaProject\\mybatisgenerate\\src\\main\\resources
mapper=E:\\xkxx\\IdeaProject\\mybatisgenerate\\src\\main\\java\\